*{
    box-sizing: border-box;
    text-decoration: none;
}

*:focus{
    outline: none;
}

body{
    font-family: Arial;
    margin: 0;
    padding: 0;
}

.app-title{
    text-align: center;
    color: #777;
}

input{
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 2oo;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}

.container-head {
    width: 100%;
    margin: 0 auto;
    display: flex;
    color: #5b4f47;
    background: #5b4f47;
}

header .logo {
    margin-right: auto;
    
}

header .logo img {
    display: block;
    height: 180px;
}

.menu li {
    float: left;
}

.menu li a {
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 1px;
    color: whitesmoke;
    transition: all .5s ease;
}

.giris {
    background: url('../resimler/giris.png') no-repeat center center/cover;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.giris h2 {
    font-size: 3em;
    margin: 0;
}

.giris p {
    font-size: 1.5em;
}

.bar-tanitim {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.bar-tanitim h2 {
    font-size: 3em;
    margin: 50px;
}

.bar-tanitim p {
    font-size: 1.5em;
}

.menu {
    display: grid;
}

.menu-item {
    display: flex;
    position: relative;
    overflow: hidden;
}

.sag {
    justify-content: flex-end;
    margin-left: 960px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.menu-item:hover .overlay {
    opacity: 1;
}

.section-area {
    background: linear-gradient(
                rgba(0,0,0,.7),
                rgba(0,0,0,.7)
                ),
                url('../resimler/arkkaplan.png') center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    
}

h2 {
    color: white;
}

.bilgi {
    margin-top: 150px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 200px;
    padding: 50px;
    align-items: center;
    text-align: center;
    font-size: 40px;
}

.bilgiler {
    padding: 50px;
    column-gap: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.konum p {
    font-size: 15px;
}

.secili {
    font-style: bold;
    font-size: 30px;
}

.satir {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.urun {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: calc(30% - 20px); /* Ürün genişliği */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.urun img {
    max-width: 100%;
    border-radius: 5px;
}

.urun:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .product {
        width: calc(45% - 20px); /* Mobil görünüm için genişlik */
    }
}

@media (max-width: 480px) {
    .product {
        width: calc(100% - 20px); /* Küçük ekranlar için genişlik */
    }
}

.veri {
    padding: 30px;
    flex-grow: 1;
    flex-basis: 250px;
    text-align: center;
}

.item {
    color: white;
    padding: 10px;
}
